# Spoils

./: .circle.yml  .gitignore  HEADER  build.gradle  settings.gradle
spoils-api/: HEADER  LICENSE  build.gradle
spoils-api/src/main/java/com/tealcube/minecraft/spigot/spoils/api/: SpoilsPlugin.java
spoils-api/src/main/java/com/tealcube/minecraft/spigot/spoils/api/builders/: ItemBuilder.java
spoils-api/src/main/java/com/tealcube/minecraft/spigot/spoils/api/events/: SpoilsCancellableEvent.java  SpoilsEvent.java
spoils-api/src/main/java/com/tealcube/minecraft/spigot/spoils/api/items/: ItemGroup.java
spoils-api/src/main/java/com/tealcube/minecraft/spigot/spoils/api/loaders/: ItemGroupLoader.java  TierLoader.java
spoils-api/src/main/java/com/tealcube/minecraft/spigot/spoils/api/managers/: ItemGroupManager.java  TierManager.java
spoils-api/src/main/java/com/tealcube/minecraft/spigot/spoils/api/names/: ResourceTable.java  ResourceType.java
spoils-api/src/main/java/com/tealcube/minecraft/spigot/spoils/api/tiers/: StandardTierTrait.java  (+3 more)
spoils-api/src/main/java/me/topplethenun/spoils/api/: SpoilsPlugin.java
spoils-api/src/main/java/me/topplethenun/spoils/api/builders/: ItemBuilder.java
spoils-api/src/main/java/me/topplethenun/spoils/api/configuration/: MasterConfiguration.java  SmartConfiguration.java  SmartYamlConfiguration.java  VersionedSmartConfiguration.java  VersionedSmartYamlConfiguration.java
spoils-api/src/main/java/me/topplethenun/spoils/api/hilt/: HiltBook.java  HiltEnchantStorage.java  HiltFirework.java  HiltFireworkCharge.java  HiltItemStack.java  HiltLeatherArmor.java  HiltMap.java  HiltPotion.java  HiltSkull.java
spoils-api/src/main/java/me/topplethenun/spoils/api/items/: ItemGroup.java
spoils-api/src/main/java/me/topplethenun/spoils/api/loaders/: ItemGroupLoader.java  Loader.java  TierLoader.java
spoils-api/src/main/java/me/topplethenun/spoils/api/managers/: ItemGroupManager.java  TierManager.java
spoils-api/src/main/java/me/topplethenun/spoils/api/names/: NameTable.java  NameType.java  ResourceTable.java  ResourceType.java
spoils-api/src/main/java/me/topplethenun/spoils/api/tiers/: StandardTierTrait.java  Tier.java  TierTrait.java  TierTraitRegistry.java
spoils-api/src/main/resources/: api.properties
spoils-common/: HEADER  build.gradle
spoils-common/src/main/java/me/topplethenun/spoils/common/builders/: Builder.java
spoils-common/src/main/java/me/topplethenun/spoils/common/configuration/: MasterConfiguration.java  SmartConfiguration.java  SmartYamlConfiguration.java  VersionedSmartConfiguration.java  VersionedSmartYamlConfiguration.java
spoils-common/src/main/java/me/topplethenun/spoils/common/enchantments/: LeveledEnchantment.java
spoils-common/src/main/java/me/topplethenun/spoils/common/hilt/: HiltBook.java  HiltEnchantStorage.java  HiltFirework.java  HiltFireworkCharge.java  HiltItemStack.java  HiltLeatherArmor.java  HiltMap.java  HiltPotion.java  HiltSkull.java
spoils-common/src/main/java/me/topplethenun/spoils/common/io/: Debugger.java  SmartTextFile.java
spoils-common/src/main/java/me/topplethenun/spoils/common/loaders/: Loader.java
spoils-common/src/main/java/me/topplethenun/spoils/common/managers/: Manager.java
spoils-common/src/main/java/me/topplethenun/spoils/common/math/: SpoilsRandom.java
spoils-common/src/main/java/me/topplethenun/spoils/common/utils/: TextUtils.java
spoils-core/: HEADER  build.gradle
spoils-core/src/main/java/com/tealcube/minecraft/spigot/spoils/: SpoilsPluginImpl.java
spoils-core/src/main/java/com/tealcube/minecraft/spigot/spoils/builders/: ItemBuilderImpl.java
spoils-core/src/main/java/com/tealcube/minecraft/spigot/spoils/commands/: SpoilsCommand.java
spoils-core/src/main/java/com/tealcube/minecraft/spigot/spoils/items/: ItemGroupImpl.java
spoils-core/src/main/java/com/tealcube/minecraft/spigot/spoils/loaders/: ItemGroupLoaderImpl.java  TierLoaderImpl.java
spoils-core/src/main/java/com/tealcube/minecraft/spigot/spoils/managers/: ItemGroupManagerImpl.java  TierManagerImpl.java
spoils-core/src/main/java/com/tealcube/minecraft/spigot/spoils/names/: ResourceTableImpl.java
spoils-core/src/main/java/com/tealcube/minecraft/spigot/spoils/tiers/: StandardTierTrait.java  TierImpl.java  TierTraitRegistryImpl.java
spoils-core/src/main/java/me/topplethenun/spoils/: SpoilsPlugin.java  SpoilsPluginImpl.java
spoils-core/src/main/java/me/topplethenun/spoils/builders/: ItemBuilderImpl.java
spoils-core/src/main/java/me/topplethenun/spoils/enchantments/: SpoilsEnchantment.java
spoils-core/src/main/java/me/topplethenun/spoils/items/: ItemGroupImpl.java
spoils-core/src/main/java/me/topplethenun/spoils/loaders/: ItemGroupLoaderImpl.java  TierLoader.java  TierLoaderImpl.java
spoils-core/src/main/java/me/topplethenun/spoils/managers/: ItemGroupManagerImpl.java  TierManagerImpl.java
spoils-core/src/main/java/me/topplethenun/spoils/names/: NameTableImpl.java  ResourceTableImpl.java
spoils-core/src/main/java/me/topplethenun/spoils/tiers/: StandardTierTrait.java  Tier.java  TierImpl.java  TierTraitRegistry.java  TierTraitRegistryImpl.java
spoils-core/src/main/java/me/topplethenun/spoils/utils/: TextUtils.java
spoils-core/src/main/resources/: config.yml  groups.yml  logback.xml  plugin.yml  tiers.yml
spoils-core/src/main/resources/resources/FlavorText/: diamond.txt  generic.txt
spoils-core/src/main/resources/resources/NamePartOne/: leather.txt  wood.txt
spoils-core/src/main/resources/resources/NamePartTwo/: helmet.txt  sword.txt
spoils-identification/: HEADER  build.gradle
spoils-identification/src/main/java/com/tealcube/minecraft/bukkit/spoils/identification/: IdentificationListener.java  IdentificationTierTrait.java  IdentityTome.java  SpoilsIdentification.java  UnidentifiedItem.java
spoils-identification/src/main/java/com/tealcube/minecraft/spigot/spoils/identification/: IdentificationListener.java  IdentificationTierTrait.java  IdentityTome.java  SpoilsIdentification.java  UnidentifiedItem.java
spoils-identification/src/main/resources/: config.yml  plugin.yml
(+41 files in other folders)
