subprojects {
    apply plugin: "java"
    apply plugin: "maven-publish"

    repositories {
        mavenCentral()
        maven {
            url "https://hub.spigotmc.org/nexus/content/groups/public/"
        }
        maven {
            url "http://repo-topplethenun.rhcloud.com/nexus/content/groups/public/"
        }
    }
}
