subprojects {
    apply plugin: "java"
    apply plugin: "maven-publish"

    sourceCompatibility = "1.7"
    targetCompatibility = "1.7"

    repositories {
        mavenCentral()
        maven {
            url "https://hub.spigotmc.org/nexus/content/groups/public/"
        }
        maven {
            url "http://tealcube.com/nexus/content/groups/public/"
        }
    }
}
