plugins {
    id "com.github.hierynomus.license" version "0.11.0"
    id "com.github.johnrengelman.shadow" version "1.2.0"
}

group = "com.tealcube.minecraft.spigot"
version = "0.0.1-SNAPSHOT"

sourceCompatibility = 1.7

dependencies {
    compile("org.spigotmc:spigot-api:1.8-R0.1-SNAPSHOT") {
        exclude group: "net.md-5"
    }
    compile "com.tealcube.minecraft.bukkit:hilt:1.0.0-SNAPSHOT"
    compile "com.tealcube.minecraft.bukkit:config:1.0.0-SNAPSHOT"
}

license {
    header file('HEADER')
    ignoreFailures false
    strictCheck true
    mapping {
        java = 'SLASHSTAR_STYLE'
    }
}

artifacts {
    archives shadowJar
}

publishing {
    publications {
        java(MavenPublication) {
            artifactId = "spoils-common"
            from components.shadow
        }
    }
    repositories {
        maven {
            url "http://tealcube.com/nexus/content/repositories/${project.version.endsWith('-SNAPSHOT') ? 'snapshots' : 'releases'}/"
            name "TealCube"
            credentials {
                username System.getenv("nexusUsername") ?: nexusUsername
                password System.getenv("nexusPassword") ?: nexusPassword
            }
        }
    }
}

shadowJar {
    classifier ""

    dependencies {
        exclude(dependency("org.spigotmc:spigot-api"))
    }
}
